<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot GPT</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100vh;
            height: 100dvh;
            /*Dynamic viewport height*/
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 4px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;


        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            gap: 1px;
            margin: 2px 0;
            padding: 4px 8px;

            >span:first-child {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 99999px;

            }

            p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 8px;
            }

            >span:last-child {
                border-radius: 4px;
                padding: 4px 8px;

            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;

                span,
                p {
                    background: rgb(109, 109, 182);
                }
            }

            &.bot {
                align-self: flex-start;

                span,
                p {
                    background: rgb(135, 233, 96);
                }
            }
        }

        form {
            display: flex;

            input {
                border-radius: 9999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;

                &[disabled] {
                    background: #ccc;
                    opacity: .6;
                    pointer-events: none;

                }

                &.hover {
                    background: rgb(3, 95, 156);
                    transition: background 0.2s ease;
                }

            }
        }

        small {
            font-size: small;
            color: #555;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 480px;

        }
    </style>


    <script type="module">

        //Importamos el método de Creación del modelo directamente de la URL
        import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm"


        const $ = el => document.querySelector(el)

        const $form = $('form')
        const $input = $('form input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info = $('small')

        let messages = []


        //const SELECTED_MODEL = "Llama-3-8B-Instruct-q4f32_1-MLC-1k"
        //const SELECTED_MODEL = "stablelm-2-zephyr-1_6b-q4f16_1-MLC"
        //const SELECTED_MODEL = "Hermes-2-Pro-Llama-3-8B-q4f16_1-MLC"
    
        const SELECTED_MODEL = "Phi-3-mini-4k-instruct-q4f16_1-MLC-1k"
    
        const engine = await CreateMLCEngine(
            SELECTED_MODEL,
            {
                initProgressCallback: (info) => {
                    console.log('initProgressCallback', info)
                    $info.textContent = `${info.text}%`
                    if (info.progress === 1) {
                        $button.removeAttribute('disabled')

                    }
                }
            }
        )


        $form.addEventListener('submit', async (event) => {
            event.preventDefault()
            // Formateamos la texto para quitar espacios en blancos del final y tabulaciones,...
            const messageText = $input.value.trim()

            if (messageText !== '') {
                // Añadimos el mensaje en el DOM
                $input.value = ''

            }

            //Usamos la función addMessage definida más abajo

            addMessage(messageText, 'user')

            //Desactivo tempralmente el funcionamiento del botón
            $button.setAttribute('disabled', true)

            const userMessage = {
                role: 'user',
                content: messageText
            }

            messages.push(userMessage)

            const replyChunks = await engine.chat.completions.create({
                messages,
                stream: true

            })

            let reply = ""

            const $botMessage = addMessage("", 'bot')

            for await (const replyChunk of replyChunks) {
                const [choice] = replyChunk.choices // const choice = replyChunk.choices[0]
                const content = choice?.delta?.content ?? "" //optional chaining. Si la cadena choice es null o undefined; content = ""
                reply += content
                $botMessage.textContent = reply
                //console.log(replyChunk.choices)
            }

            $button.removeAttribute('disabled')

            //console.log(reply.choices[0].message)
            //const botMessage = reply.choices[0].message

            //Añadimos al array el mensaje del bot
            messages.push({
                role: 'assistant',
                content: reply
            })

            //addMessage( botMessage.content , 'bot')

        })

        function addMessage(text, sender) {
            // Clonar el template. True para una copia profunda --> Copia los elementos de dentro del template: li, span, p ...
            const clonedTemplate = $template.content.cloneNode(true)

            // De este template clonado, necesitamos obtnener los elementos de dentro del template para trabajar con ellos
            const $newMessage = clonedTemplate.querySelector('.message')
            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT' : 'Tú'
            // Añadimos la clase correspondiente del mensaje
            $newMessage.classList.add(sender)


            //Incluir nuevos elementos al DOM
            $messages.appendChild($newMessage)

            //actualizar el scroll para adaptarse al nuevo contenido
            //Iguala el scroll vertical (scrollTop) a la altura que tiene el scroll total de ese elemento (visible y no visible), elemento $container

            //console.log($container.scrollHeight)
            $container.scrollTop = $container.scrollHeight

            return $text

        }





    </script>

</head>

<body>

    <h1>Chat GPT bot local</h1>

    <main>
        <ul>

            <li class="message bot">
                <span>GPT</span>
                <p>Respuesta del bot</p>
            </li>

            <li class="message user">
                <span>Tú:</span>
                <p>Respuesta del usuario</p>

            </li>

            <li class="message user">
                <span>Tú:</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex perspiciatis in numquam. Voluptate perspiciatis neque
                    quas possimus adipisci odit temporibus sequi! Possimus
                    officiis temporibus recusandae nam adipisci sint
                    in voluptatum.
                    Voluptate dignissimos vel mollitia id error
                    quidem laborum cumque? Commodi ipsum corporis
                    quisquam neque placeat est, nesciunt, a
                    quaerat amet maiores earum, distinctio
                    aspernatur. Esse placeat distinctio dicta
                    iste architecto?
                </p>

            </li>

        </ul>
    </main>

    <form action="">
        <input placeholder="Escribe tu mensaje aquí....">
        <button disabled type="submit">Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>

    </template>







</body>

</html>